number of non-dominated paths: 30
number of dominated labels: 9
The best label is: 
Node: 5, Location: 47 ,  Kristiansund, Time: 32.57, Profit: 614494.94, Reduced cost: 614494.94, unreachablePickupNodes: [2, 6, 8, 10, 4], openNodes: [], dailyDrivingTime: 8.870001, startTimeDailyRest: 8.0, numberDailyRests: 2, StartTimeIntermediateBreak: 31.499998, consecutiveDrivingTime: 0.32000017, workingTime: 0.32000017, totalDistance: 791.24805, WeightCapacityUsed: 0.0, VolumeCapacityUsed: 0.0, Predessesor: 4, Predessesor: 3, Predessesor: 2, Predessesor: 0
Node: 4, Location: 13 ,  Hassdalen, Time: 25.599998, Profit: 622452.9, Reduced cost: 622452.9, unreachablePickupNodes: [2, 6, 8, 10, 4], openNodes: [4], dailyDrivingTime: 4.05, startTimeDailyRest: 8.0, numberDailyRests: 2, StartTimeIntermediateBreak: 24.849998, consecutiveDrivingTime: 0.0, workingTime: 0.0, totalDistance: 515.447, WeightCapacityUsed: 14.0, VolumeCapacityUsed: 29.0, Predessesor: 3, Predessesor: 2, Predessesor: 0
Node: 3, Location: 13 ,  Hassdalen, Time: 23.949999, Profit: 237433.67, Reduced cost: 237433.67, unreachablePickupNodes: [2, 6, 8, 10], openNodes: [], dailyDrivingTime: 4.05, startTimeDailyRest: 8.0, numberDailyRests: 2, StartTimeIntermediateBreak: 0.0, consecutiveDrivingTime: 4.05, workingTime: 4.9500003, totalDistance: 515.447, WeightCapacityUsed: 0.0, VolumeCapacityUsed: 0.0, Predessesor: 2, Predessesor: 0
Node: 2, Location: 8 , Elverum, Time: 19.0, Profit: 243968.1, Reduced cost: 243968.1, unreachablePickupNodes: [2, 6, 8, 10], openNodes: [2], dailyDrivingTime: 0.0, startTimeDailyRest: 8.0, numberDailyRests: 2, StartTimeIntermediateBreak: 0.0, consecutiveDrivingTime: 0.0, workingTime: 0.0, totalDistance: 227.772, WeightCapacityUsed: 9.0, VolumeCapacityUsed: 15.0, Predessesor: 0
Node: 0, Location: 1 ,  Fredrikstad, Time: 0.0, Profit: 0.0, Reduced cost: 0.0, unreachablePickupNodes: [], openNodes: [], dailyDrivingTime: 0.0, startTimeDailyRest: 0.0, numberDailyRests: 1, StartTimeIntermediateBreak: 0.0, consecutiveDrivingTime: 0.0, workingTime: 0.0, totalDistance: 0.0, WeightCapacityUsed: 0.0, VolumeCapacityUsed: 0.0
Node: 1, Location: 51 , EndDepot, Time: 33.97, Profit: 613559.75, Reduced cost: 613559.75, unreachablePickupNodes: [2, 6, 8, 10, 4], openNodes: [], dailyDrivingTime: 8.870001, startTimeDailyRest: 8.0, numberDailyRests: 2, StartTimeIntermediateBreak: 31.499998, consecutiveDrivingTime: 0.32000017, workingTime: 1.7200001, totalDistance: 791.24805, WeightCapacityUsed: 0.0, VolumeCapacityUsed: 0.0, Predessesor: 5, Predessesor: 4, Predessesor: 3, Predessesor: 2, Predessesor: 0
number of non-dominated paths: 30
number of dominated labels: 18
The best label is: 
Node: 5, Location: 47 ,  Kristiansund, Time: 32.57, Profit: 614529.75, Reduced cost: 614529.75, unreachablePickupNodes: [2, 6, 8, 10, 4], openNodes: [], dailyDrivingTime: 8.870001, startTimeDailyRest: 8.0, numberDailyRests: 2, StartTimeIntermediateBreak: 31.499998, consecutiveDrivingTime: 0.32000017, workingTime: 0.32000017, totalDistance: 787.724, WeightCapacityUsed: 0.0, VolumeCapacityUsed: 0.0, Predessesor: 4, Predessesor: 3, Predessesor: 2, Predessesor: 0
Node: 4, Location: 13 ,  Hassdalen, Time: 25.599998, Profit: 622487.7, Reduced cost: 622487.7, unreachablePickupNodes: [2, 6, 8, 10, 4], openNodes: [4], dailyDrivingTime: 4.05, startTimeDailyRest: 8.0, numberDailyRests: 2, StartTimeIntermediateBreak: 24.849998, consecutiveDrivingTime: 0.0, workingTime: 0.0, totalDistance: 511.92297, WeightCapacityUsed: 14.0, VolumeCapacityUsed: 29.0, Predessesor: 3, Predessesor: 2, Predessesor: 0
Node: 3, Location: 13 ,  Hassdalen, Time: 23.949999, Profit: 237468.45, Reduced cost: 237468.45, unreachablePickupNodes: [2, 6, 8, 10], openNodes: [], dailyDrivingTime: 4.05, startTimeDailyRest: 8.0, numberDailyRests: 2, StartTimeIntermediateBreak: 0.0, consecutiveDrivingTime: 4.05, workingTime: 4.9500003, totalDistance: 511.92297, WeightCapacityUsed: 0.0, VolumeCapacityUsed: 0.0, Predessesor: 2, Predessesor: 0
Node: 2, Location: 8 , Elverum, Time: 19.0, Profit: 244002.88, Reduced cost: 244002.88, unreachablePickupNodes: [2, 6, 8, 10], openNodes: [2], dailyDrivingTime: 0.0, startTimeDailyRest: 8.0, numberDailyRests: 2, StartTimeIntermediateBreak: 0.0, consecutiveDrivingTime: 0.0, workingTime: 0.0, totalDistance: 224.248, WeightCapacityUsed: 9.0, VolumeCapacityUsed: 15.0, Predessesor: 0
Node: 0, Location: 17 ,  Kongsberg, Time: 0.0, Profit: 0.0, Reduced cost: 0.0, unreachablePickupNodes: [], openNodes: [], dailyDrivingTime: 0.0, startTimeDailyRest: 0.0, numberDailyRests: 1, StartTimeIntermediateBreak: 0.0, consecutiveDrivingTime: 0.0, workingTime: 0.0, totalDistance: 0.0, WeightCapacityUsed: 0.0, VolumeCapacityUsed: 0.0
Node: 1, Location: 51 , EndDepot, Time: 33.97, Profit: 613594.56, Reduced cost: 613594.56, unreachablePickupNodes: [2, 6, 8, 10, 4], openNodes: [], dailyDrivingTime: 8.870001, startTimeDailyRest: 8.0, numberDailyRests: 2, StartTimeIntermediateBreak: 31.499998, consecutiveDrivingTime: 0.32000017, workingTime: 1.7200001, totalDistance: 787.724, WeightCapacityUsed: 0.0, VolumeCapacityUsed: 0.0, Predessesor: 5, Predessesor: 4, Predessesor: 3, Predessesor: 2, Predessesor: 0
number of non-dominated paths: 33
number of dominated labels: 28
The best label is: 
Node: 5, Location: 47 ,  Kristiansund, Time: 32.57, Profit: 615094.2, Reduced cost: 615094.2, unreachablePickupNodes: [2, 6, 8, 10, 4], openNodes: [], dailyDrivingTime: 8.870001, startTimeDailyRest: 8.0, numberDailyRests: 2, StartTimeIntermediateBreak: 31.499998, consecutiveDrivingTime: 0.32000017, workingTime: 0.32000017, totalDistance: 730.516, WeightCapacityUsed: 0.0, VolumeCapacityUsed: 0.0, Predessesor: 4, Predessesor: 3, Predessesor: 2, Predessesor: 0
Node: 4, Location: 13 ,  Hassdalen, Time: 25.599998, Profit: 623052.1, Reduced cost: 623052.1, unreachablePickupNodes: [2, 6, 8, 10, 4], openNodes: [4], dailyDrivingTime: 4.05, startTimeDailyRest: 8.0, numberDailyRests: 2, StartTimeIntermediateBreak: 24.849998, consecutiveDrivingTime: 0.0, workingTime: 0.0, totalDistance: 454.71497, WeightCapacityUsed: 14.0, VolumeCapacityUsed: 29.0, Predessesor: 3, Predessesor: 2, Predessesor: 0
Node: 3, Location: 13 ,  Hassdalen, Time: 23.949999, Profit: 238032.92, Reduced cost: 238032.92, unreachablePickupNodes: [2, 6, 8, 10], openNodes: [], dailyDrivingTime: 4.05, startTimeDailyRest: 8.0, numberDailyRests: 2, StartTimeIntermediateBreak: 0.0, consecutiveDrivingTime: 4.05, workingTime: 4.9500003, totalDistance: 454.71497, WeightCapacityUsed: 0.0, VolumeCapacityUsed: 0.0, Predessesor: 2, Predessesor: 0
Node: 2, Location: 8 , Elverum, Time: 19.0, Profit: 244567.34, Reduced cost: 244567.34, unreachablePickupNodes: [2, 6, 8, 10], openNodes: [2], dailyDrivingTime: 0.0, startTimeDailyRest: 8.0, numberDailyRests: 2, StartTimeIntermediateBreak: 0.0, consecutiveDrivingTime: 0.0, workingTime: 0.0, totalDistance: 167.04, WeightCapacityUsed: 9.0, VolumeCapacityUsed: 15.0, Predessesor: 0
Node: 0, Location: 9 ,  Alvdal, Time: 0.0, Profit: 0.0, Reduced cost: 0.0, unreachablePickupNodes: [], openNodes: [], dailyDrivingTime: 0.0, startTimeDailyRest: 0.0, numberDailyRests: 1, StartTimeIntermediateBreak: 0.0, consecutiveDrivingTime: 0.0, workingTime: 0.0, totalDistance: 0.0, WeightCapacityUsed: 0.0, VolumeCapacityUsed: 0.0
Node: 1, Location: 51 , EndDepot, Time: 33.97, Profit: 614159.0, Reduced cost: 614159.0, unreachablePickupNodes: [2, 6, 8, 10, 4], openNodes: [], dailyDrivingTime: 8.870001, startTimeDailyRest: 8.0, numberDailyRests: 2, StartTimeIntermediateBreak: 31.499998, consecutiveDrivingTime: 0.32000017, workingTime: 1.7200001, totalDistance: 730.516, WeightCapacityUsed: 0.0, VolumeCapacityUsed: 0.0, Predessesor: 5, Predessesor: 4, Predessesor: 3, Predessesor: 2, Predessesor: 0
number of non-dominated paths: 39
number of dominated labels: 44
The best label is: 
Node: 5, Location: 47 ,  Kristiansund, Time: 32.57, Profit: 615518.0, Reduced cost: 615518.0, unreachablePickupNodes: [2, 6, 8, 10, 4], openNodes: [], dailyDrivingTime: 8.870001, startTimeDailyRest: 8.0, numberDailyRests: 2, StartTimeIntermediateBreak: 31.499998, consecutiveDrivingTime: 0.32000017, workingTime: 0.32000017, totalDistance: 687.563, WeightCapacityUsed: 0.0, VolumeCapacityUsed: 0.0, Predessesor: 4, Predessesor: 3, Predessesor: 2, Predessesor: 0
Node: 4, Location: 13 ,  Hassdalen, Time: 25.599998, Profit: 623475.94, Reduced cost: 623475.94, unreachablePickupNodes: [2, 6, 8, 10, 4], openNodes: [4], dailyDrivingTime: 4.05, startTimeDailyRest: 8.0, numberDailyRests: 2, StartTimeIntermediateBreak: 24.849998, consecutiveDrivingTime: 0.0, workingTime: 0.0, totalDistance: 411.762, WeightCapacityUsed: 14.0, VolumeCapacityUsed: 29.0, Predessesor: 3, Predessesor: 2, Predessesor: 0
Node: 3, Location: 13 ,  Hassdalen, Time: 23.949999, Profit: 238456.72, Reduced cost: 238456.72, unreachablePickupNodes: [2, 6, 8, 10], openNodes: [], dailyDrivingTime: 4.05, startTimeDailyRest: 8.0, numberDailyRests: 2, StartTimeIntermediateBreak: 0.0, consecutiveDrivingTime: 4.05, workingTime: 4.9500003, totalDistance: 411.762, WeightCapacityUsed: 0.0, VolumeCapacityUsed: 0.0, Predessesor: 2, Predessesor: 0
Node: 2, Location: 8 , Elverum, Time: 19.0, Profit: 244991.14, Reduced cost: 244991.14, unreachablePickupNodes: [2, 6, 8, 10], openNodes: [2], dailyDrivingTime: 0.0, startTimeDailyRest: 8.0, numberDailyRests: 2, StartTimeIntermediateBreak: 0.0, consecutiveDrivingTime: 0.0, workingTime: 0.0, totalDistance: 124.087, WeightCapacityUsed: 9.0, VolumeCapacityUsed: 15.0, Predessesor: 0
Node: 0, Location: 40 , Brandbu, Time: 0.0, Profit: 0.0, Reduced cost: 0.0, unreachablePickupNodes: [], openNodes: [], dailyDrivingTime: 0.0, startTimeDailyRest: 0.0, numberDailyRests: 1, StartTimeIntermediateBreak: 0.0, consecutiveDrivingTime: 0.0, workingTime: 0.0, totalDistance: 0.0, WeightCapacityUsed: 0.0, VolumeCapacityUsed: 0.0
Node: 1, Location: 51 , EndDepot, Time: 33.97, Profit: 614582.8, Reduced cost: 614582.8, unreachablePickupNodes: [2, 6, 8, 10, 4], openNodes: [], dailyDrivingTime: 8.870001, startTimeDailyRest: 8.0, numberDailyRests: 2, StartTimeIntermediateBreak: 31.499998, consecutiveDrivingTime: 0.32000017, workingTime: 1.7200001, totalDistance: 687.563, WeightCapacityUsed: 0.0, VolumeCapacityUsed: 0.0, Predessesor: 5, Predessesor: 4, Predessesor: 3, Predessesor: 2, Predessesor: 0
number of non-dominated paths: 30
number of dominated labels: 53
The best label is: 
Node: 11, Location: 13 ,  Hassdalen, Time: 20.880001, Profit: 407587.72, Reduced cost: 407587.72, unreachablePickupNodes: [10, 6, 8, 2], openNodes: [], dailyDrivingTime: 5.13, startTimeDailyRest: 2.8000002, numberDailyRests: 2, StartTimeIntermediateBreak: 19.5, consecutiveDrivingTime: 0.6300001, workingTime: 0.6300001, totalDistance: 560.341, WeightCapacityUsed: 0.0, VolumeCapacityUsed: 0.0, Predessesor: 10, Predessesor: 0
Node: 10, Location: 41 ,  Raufoss, Time: 13.8, Profit: 416477.2, Reduced cost: 416477.2, unreachablePickupNodes: [10, 6, 8], openNodes: [10], dailyDrivingTime: 0.0, startTimeDailyRest: 2.8000002, numberDailyRests: 2, StartTimeIntermediateBreak: 0.0, consecutiveDrivingTime: 0.0, workingTime: 0.0, totalDistance: 203.918, WeightCapacityUsed: 12.0, VolumeCapacityUsed: 25.0, Predessesor: 0
Node: 0, Location: 1 ,  Fredrikstad, Time: 0.0, Profit: 0.0, Reduced cost: 0.0, unreachablePickupNodes: [], openNodes: [], dailyDrivingTime: 0.0, startTimeDailyRest: 0.0, numberDailyRests: 1, StartTimeIntermediateBreak: 0.0, consecutiveDrivingTime: 0.0, workingTime: 0.0, totalDistance: 0.0, WeightCapacityUsed: 0.0, VolumeCapacityUsed: 0.0
Node: 1, Location: 51 , EndDepot, Time: 22.080002, Profit: 406786.12, Reduced cost: 406786.12, unreachablePickupNodes: [10, 6, 8, 2], openNodes: [], dailyDrivingTime: 5.13, startTimeDailyRest: 2.8000002, numberDailyRests: 2, StartTimeIntermediateBreak: 19.5, consecutiveDrivingTime: 0.6300001, workingTime: 1.8300002, totalDistance: 560.341, WeightCapacityUsed: 0.0, VolumeCapacityUsed: 0.0, Predessesor: 11, Predessesor: 10, Predessesor: 0
number of non-dominated paths: 30
number of dominated labels: 62
The best label is: 
Node: 11, Location: 13 ,  Hassdalen, Time: 20.560001, Profit: 408214.56, Reduced cost: 408214.56, unreachablePickupNodes: [10, 6, 8, 2], openNodes: [], dailyDrivingTime: 5.13, startTimeDailyRest: 2.4799995, numberDailyRests: 2, StartTimeIntermediateBreak: 19.18, consecutiveDrivingTime: 0.6300001, workingTime: 0.6300001, totalDistance: 518.477, WeightCapacityUsed: 0.0, VolumeCapacityUsed: 0.0, Predessesor: 10, Predessesor: 0
Node: 10, Location: 41 ,  Raufoss, Time: 13.48, Profit: 417104.03, Reduced cost: 417104.03, unreachablePickupNodes: [10, 6, 8], openNodes: [10], dailyDrivingTime: 0.0, startTimeDailyRest: 2.4799995, numberDailyRests: 2, StartTimeIntermediateBreak: 0.0, consecutiveDrivingTime: 0.0, workingTime: 0.0, totalDistance: 162.054, WeightCapacityUsed: 12.0, VolumeCapacityUsed: 25.0, Predessesor: 0
Node: 0, Location: 17 ,  Kongsberg, Time: 0.0, Profit: 0.0, Reduced cost: 0.0, unreachablePickupNodes: [], openNodes: [], dailyDrivingTime: 0.0, startTimeDailyRest: 0.0, numberDailyRests: 1, StartTimeIntermediateBreak: 0.0, consecutiveDrivingTime: 0.0, workingTime: 0.0, totalDistance: 0.0, WeightCapacityUsed: 0.0, VolumeCapacityUsed: 0.0
Node: 1, Location: 51 , EndDepot, Time: 21.760002, Profit: 407412.97, Reduced cost: 407412.97, unreachablePickupNodes: [10, 6, 8, 2], openNodes: [], dailyDrivingTime: 5.13, startTimeDailyRest: 2.4799995, numberDailyRests: 2, StartTimeIntermediateBreak: 19.18, consecutiveDrivingTime: 0.6300001, workingTime: 1.8300002, totalDistance: 518.477, WeightCapacityUsed: 0.0, VolumeCapacityUsed: 0.0, Predessesor: 11, Predessesor: 10, Predessesor: 0
number of non-dominated paths: 30
number of dominated labels: 75
The best label is: 
Node: 5, Location: 47 ,  Kristiansund, Time: 29.97, Profit: 361593.9, Reduced cost: 361593.9, unreachablePickupNodes: [4, 2, 6, 8, 10], openNodes: [], dailyDrivingTime: 4.82, startTimeDailyRest: 12.0, numberDailyRests: 2, StartTimeIntermediateBreak: 28.9, consecutiveDrivingTime: 0.32000017, workingTime: 0.32000017, totalDistance: 397.981, WeightCapacityUsed: 0.0, VolumeCapacityUsed: 0.0, Predessesor: 4, Predessesor: 0
Node: 4, Location: 13 ,  Hassdalen, Time: 23.0, Profit: 369551.88, Reduced cost: 369551.88, unreachablePickupNodes: [4, 2, 6, 8, 10], openNodes: [4], dailyDrivingTime: 0.0, startTimeDailyRest: 12.0, numberDailyRests: 2, StartTimeIntermediateBreak: 0.0, consecutiveDrivingTime: 0.0, workingTime: 0.0, totalDistance: 122.18, WeightCapacityUsed: 14.0, VolumeCapacityUsed: 29.0, Predessesor: 0
Node: 0, Location: 9 ,  Alvdal, Time: 0.0, Profit: 0.0, Reduced cost: 0.0, unreachablePickupNodes: [], openNodes: [], dailyDrivingTime: 0.0, startTimeDailyRest: 0.0, numberDailyRests: 1, StartTimeIntermediateBreak: 0.0, consecutiveDrivingTime: 0.0, workingTime: 0.0, totalDistance: 0.0, WeightCapacityUsed: 0.0, VolumeCapacityUsed: 0.0
Node: 1, Location: 51 , EndDepot, Time: 31.369999, Profit: 360658.72, Reduced cost: 360658.72, unreachablePickupNodes: [4, 2, 6, 8, 10], openNodes: [], dailyDrivingTime: 4.82, startTimeDailyRest: 12.0, numberDailyRests: 2, StartTimeIntermediateBreak: 28.9, consecutiveDrivingTime: 0.32000017, workingTime: 1.7200001, totalDistance: 397.981, WeightCapacityUsed: 0.0, VolumeCapacityUsed: 0.0, Predessesor: 5, Predessesor: 4, Predessesor: 0
number of non-dominated paths: 39
number of dominated labels: 90
The best label is: 
Node: 11, Location: 13 ,  Hassdalen, Time: 18.78, Profit: 410541.25, Reduced cost: 410541.25, unreachablePickupNodes: [10, 6, 2, 8], openNodes: [], dailyDrivingTime: 5.13, startTimeDailyRest: 0.6999998, numberDailyRests: 2, StartTimeIntermediateBreak: 17.4, consecutiveDrivingTime: 0.6300001, workingTime: 0.6300001, totalDistance: 403.17102, WeightCapacityUsed: 0.0, VolumeCapacityUsed: 0.0, Predessesor: 10, Predessesor: 0
Node: 10, Location: 41 ,  Raufoss, Time: 11.7, Profit: 419430.72, Reduced cost: 419430.72, unreachablePickupNodes: [10, 6], openNodes: [10], dailyDrivingTime: 0.0, startTimeDailyRest: 0.6999998, numberDailyRests: 2, StartTimeIntermediateBreak: 0.0, consecutiveDrivingTime: 0.0, workingTime: 0.0, totalDistance: 46.748, WeightCapacityUsed: 12.0, VolumeCapacityUsed: 25.0, Predessesor: 0
Node: 0, Location: 40 , Brandbu, Time: 0.0, Profit: 0.0, Reduced cost: 0.0, unreachablePickupNodes: [], openNodes: [], dailyDrivingTime: 0.0, startTimeDailyRest: 0.0, numberDailyRests: 1, StartTimeIntermediateBreak: 0.0, consecutiveDrivingTime: 0.0, workingTime: 0.0, totalDistance: 0.0, WeightCapacityUsed: 0.0, VolumeCapacityUsed: 0.0
Node: 1, Location: 51 , EndDepot, Time: 19.980001, Profit: 409739.66, Reduced cost: 409739.66, unreachablePickupNodes: [10, 6, 2, 8], openNodes: [], dailyDrivingTime: 5.13, startTimeDailyRest: 0.6999998, numberDailyRests: 2, StartTimeIntermediateBreak: 17.4, consecutiveDrivingTime: 0.6300001, workingTime: 1.8300002, totalDistance: 403.17102, WeightCapacityUsed: 0.0, VolumeCapacityUsed: 0.0, Predessesor: 11, Predessesor: 10, Predessesor: 0
number of non-dominated paths: 30
number of dominated labels: 99
The best label is: 
Node: 7, Location: 18 , Nesbyen, Time: 8.24, Profit: 112542.11, Reduced cost: 112542.11, unreachablePickupNodes: [6], openNodes: [], dailyDrivingTime: 6.99, startTimeDailyRest: 0.0, numberDailyRests: 1, StartTimeIntermediateBreak: 5.0, consecutiveDrivingTime: 2.49, workingTime: 2.49, totalDistance: 478.48798, WeightCapacityUsed: 0.0, VolumeCapacityUsed: 0.0, Predessesor: 6, Predessesor: 0
Node: 6, Location: 43 ,  Flisa, Time: 3.07, Profit: 118606.89, Reduced cost: 118606.89, unreachablePickupNodes: [6], openNodes: [6], dailyDrivingTime: 3.07, startTimeDailyRest: 0.0, numberDailyRests: 1, StartTimeIntermediateBreak: 0.0, consecutiveDrivingTime: 3.07, workingTime: 3.07, totalDistance: 232.583, WeightCapacityUsed: 5.0, VolumeCapacityUsed: 1.0, Predessesor: 0
Node: 0, Location: 1 ,  Fredrikstad, Time: 0.0, Profit: 0.0, Reduced cost: 0.0, unreachablePickupNodes: [], openNodes: [], dailyDrivingTime: 0.0, startTimeDailyRest: 0.0, numberDailyRests: 1, StartTimeIntermediateBreak: 0.0, consecutiveDrivingTime: 0.0, workingTime: 0.0, totalDistance: 0.0, WeightCapacityUsed: 0.0, VolumeCapacityUsed: 0.0
Node: 1, Location: 51 , EndDepot, Time: 8.74, Profit: 112208.11, Reduced cost: 112208.11, unreachablePickupNodes: [6], openNodes: [], dailyDrivingTime: 6.99, startTimeDailyRest: 0.0, numberDailyRests: 1, StartTimeIntermediateBreak: 5.0, consecutiveDrivingTime: 2.49, workingTime: 2.99, totalDistance: 478.48798, WeightCapacityUsed: 0.0, VolumeCapacityUsed: 0.0, Predessesor: 7, Predessesor: 6, Predessesor: 0
number of non-dominated paths: 30
number of dominated labels: 108
The best label is: 
Node: 7, Location: 18 , Nesbyen, Time: 8.32, Profit: 112524.77, Reduced cost: 112524.77, unreachablePickupNodes: [6], openNodes: [], dailyDrivingTime: 7.07, startTimeDailyRest: 0.0, numberDailyRests: 1, StartTimeIntermediateBreak: 5.0, consecutiveDrivingTime: 2.5700002, workingTime: 2.5700002, totalDistance: 474.828, WeightCapacityUsed: 0.0, VolumeCapacityUsed: 0.0, Predessesor: 6, Predessesor: 0
Node: 6, Location: 43 ,  Flisa, Time: 3.15, Profit: 118589.555, Reduced cost: 118589.555, unreachablePickupNodes: [6], openNodes: [6], dailyDrivingTime: 3.15, startTimeDailyRest: 0.0, numberDailyRests: 1, StartTimeIntermediateBreak: 0.0, consecutiveDrivingTime: 3.15, workingTime: 3.15, totalDistance: 228.923, WeightCapacityUsed: 5.0, VolumeCapacityUsed: 1.0, Predessesor: 0
Node: 0, Location: 17 ,  Kongsberg, Time: 0.0, Profit: 0.0, Reduced cost: 0.0, unreachablePickupNodes: [], openNodes: [], dailyDrivingTime: 0.0, startTimeDailyRest: 0.0, numberDailyRests: 1, StartTimeIntermediateBreak: 0.0, consecutiveDrivingTime: 0.0, workingTime: 0.0, totalDistance: 0.0, WeightCapacityUsed: 0.0, VolumeCapacityUsed: 0.0
Node: 1, Location: 51 , EndDepot, Time: 8.82, Profit: 112190.77, Reduced cost: 112190.77, unreachablePickupNodes: [6], openNodes: [], dailyDrivingTime: 7.07, startTimeDailyRest: 0.0, numberDailyRests: 1, StartTimeIntermediateBreak: 5.0, consecutiveDrivingTime: 2.5700002, workingTime: 3.0700002, totalDistance: 474.828, WeightCapacityUsed: 0.0, VolumeCapacityUsed: 0.0, Predessesor: 7, Predessesor: 6, Predessesor: 0
number of non-dominated paths: 30
number of dominated labels: 119
The best label is: 
Node: 9, Location: 10 , Hjerkinn, Time: 18.0, Profit: 214218.9, Reduced cost: 213654.47, unreachablePickupNodes: [8, 6, 10], openNodes: [], dailyDrivingTime: 2.8, startTimeDailyRest: 3.0, numberDailyRests: 2, StartTimeIntermediateBreak: 0.0, consecutiveDrivingTime: 2.8, workingTime: 4.0, totalDistance: 313.582, WeightCapacityUsed: 0.0, VolumeCapacityUsed: 0.0, Predessesor: 8, Predessesor: 0
Node: 8, Location: 13 ,  Hassdalen, Time: 14.0, Profit: 219124.88, Reduced cost: 218560.44, unreachablePickupNodes: [8, 6, 10], openNodes: [8], dailyDrivingTime: 0.0, startTimeDailyRest: 3.0, numberDailyRests: 2, StartTimeIntermediateBreak: 0.0, consecutiveDrivingTime: 0.0, workingTime: 0.0, totalDistance: 122.18, WeightCapacityUsed: 12.0, VolumeCapacityUsed: 15.0, Predessesor: 0
Node: 0, Location: 9 ,  Alvdal, Time: 0.0, Profit: 0.0, Reduced cost: -564.4375, unreachablePickupNodes: [], openNodes: [], dailyDrivingTime: 0.0, startTimeDailyRest: 0.0, numberDailyRests: 1, StartTimeIntermediateBreak: 0.0, consecutiveDrivingTime: 0.0, workingTime: 0.0, totalDistance: 0.0, WeightCapacityUsed: 0.0, VolumeCapacityUsed: 0.0
Node: 1, Location: 51 , EndDepot, Time: 19.2, Profit: 213417.31, Reduced cost: 212852.88, unreachablePickupNodes: [8, 6, 10], openNodes: [], dailyDrivingTime: 2.8, startTimeDailyRest: 3.0, numberDailyRests: 2, StartTimeIntermediateBreak: 0.0, consecutiveDrivingTime: 2.8, workingTime: 5.2, totalDistance: 313.582, WeightCapacityUsed: 0.0, VolumeCapacityUsed: 0.0, Predessesor: 9, Predessesor: 8, Predessesor: 0
number of non-dominated paths: 39
number of dominated labels: 134
The best label is: 
Node: 9, Location: 10 , Hjerkinn, Time: 21.48, Profit: 209129.36, Reduced cost: 208141.11, unreachablePickupNodes: [8, 6, 10, 2], openNodes: [], dailyDrivingTime: 4.0299997, startTimeDailyRest: 4.5, numberDailyRests: 2, StartTimeIntermediateBreak: 20.73, consecutiveDrivingTime: 0.0, workingTime: 0.0, totalDistance: 593.803, WeightCapacityUsed: 0.0, VolumeCapacityUsed: 0.0, Predessesor: 8, Predessesor: 0
Node: 8, Location: 13 ,  Hassdalen, Time: 16.73, Profit: 214536.33, Reduced cost: 213548.08, unreachablePickupNodes: [8, 6, 10], openNodes: [8], dailyDrivingTime: 1.23, startTimeDailyRest: 4.5, numberDailyRests: 2, StartTimeIntermediateBreak: 0.0, consecutiveDrivingTime: 1.23, workingTime: 1.23, totalDistance: 402.401, WeightCapacityUsed: 12.0, VolumeCapacityUsed: 15.0, Predessesor: 0
Node: 0, Location: 40 , Brandbu, Time: 0.0, Profit: 0.0, Reduced cost: -988.25, unreachablePickupNodes: [], openNodes: [], dailyDrivingTime: 0.0, startTimeDailyRest: 0.0, numberDailyRests: 1, StartTimeIntermediateBreak: 0.0, consecutiveDrivingTime: 0.0, workingTime: 0.0, totalDistance: 0.0, WeightCapacityUsed: 0.0, VolumeCapacityUsed: 0.0
Node: 1, Location: 51 , EndDepot, Time: 22.68, Profit: 208327.77, Reduced cost: 207339.52, unreachablePickupNodes: [8, 6, 10, 2], openNodes: [], dailyDrivingTime: 4.0299997, startTimeDailyRest: 4.5, numberDailyRests: 2, StartTimeIntermediateBreak: 20.73, consecutiveDrivingTime: 0.0, workingTime: 1.2, totalDistance: 593.803, WeightCapacityUsed: 0.0, VolumeCapacityUsed: 0.0, Predessesor: 9, Predessesor: 8, Predessesor: 0
number of non-dominated paths: 30
number of dominated labels: 143
The best label is: 
Node: 5, Location: 47 ,  Kristiansund, Time: 29.97, Profit: 357745.75, Reduced cost: 3199.6406, unreachablePickupNodes: [4, 2, 6, 8, 10], openNodes: [], dailyDrivingTime: 7.02, startTimeDailyRest: 4.5, numberDailyRests: 2, StartTimeIntermediateBreak: 28.9, consecutiveDrivingTime: 0.32000017, workingTime: 0.32000017, totalDistance: 787.99194, WeightCapacityUsed: 0.0, VolumeCapacityUsed: 0.0, Predessesor: 4, Predessesor: 0
Node: 4, Location: 13 ,  Hassdalen, Time: 23.0, Profit: 365703.72, Reduced cost: 11157.609, unreachablePickupNodes: [4, 2, 6, 8, 10], openNodes: [4], dailyDrivingTime: 2.1999998, startTimeDailyRest: 4.5, numberDailyRests: 2, StartTimeIntermediateBreak: 17.7, consecutiveDrivingTime: 0.0, workingTime: 0.0, totalDistance: 512.191, WeightCapacityUsed: 14.0, VolumeCapacityUsed: 29.0, Predessesor: 0
Node: 0, Location: 1 ,  Fredrikstad, Time: 0.0, Profit: 0.0, Reduced cost: -112208.11, unreachablePickupNodes: [], openNodes: [], dailyDrivingTime: 0.0, startTimeDailyRest: 0.0, numberDailyRests: 1, StartTimeIntermediateBreak: 0.0, consecutiveDrivingTime: 0.0, workingTime: 0.0, totalDistance: 0.0, WeightCapacityUsed: 0.0, VolumeCapacityUsed: 0.0
Node: 1, Location: 51 , EndDepot, Time: 31.369999, Profit: 356810.56, Reduced cost: 2264.4531, unreachablePickupNodes: [4, 2, 6, 8, 10], openNodes: [], dailyDrivingTime: 7.02, startTimeDailyRest: 4.5, numberDailyRests: 2, StartTimeIntermediateBreak: 28.9, consecutiveDrivingTime: 0.32000017, workingTime: 1.7200001, totalDistance: 787.99194, WeightCapacityUsed: 0.0, VolumeCapacityUsed: 0.0, Predessesor: 5, Predessesor: 4, Predessesor: 0
number of non-dominated paths: 30
number of dominated labels: 152
The best label is: 
Node: 5, Location: 47 ,  Kristiansund, Time: 29.97, Profit: 357781.88, Reduced cost: 3200.9531, unreachablePickupNodes: [4, 2, 6, 8, 10], openNodes: [], dailyDrivingTime: 7.1000004, startTimeDailyRest: 5.25, numberDailyRests: 2, StartTimeIntermediateBreak: 26.619999, consecutiveDrivingTime: 2.6000004, workingTime: 2.6000004, totalDistance: 784.333, WeightCapacityUsed: 0.0, VolumeCapacityUsed: 0.0, Predessesor: 4, Predessesor: 0
Node: 4, Location: 13 ,  Hassdalen, Time: 23.0, Profit: 365739.84, Reduced cost: 11158.922, unreachablePickupNodes: [4, 2, 6, 8, 10], openNodes: [4], dailyDrivingTime: 2.2800002, startTimeDailyRest: 5.25, numberDailyRests: 2, StartTimeIntermediateBreak: 4.5, consecutiveDrivingTime: 2.2800002, workingTime: 2.2800002, totalDistance: 508.532, WeightCapacityUsed: 14.0, VolumeCapacityUsed: 29.0, Predessesor: 0
Node: 0, Location: 17 ,  Kongsberg, Time: 0.0, Profit: 0.0, Reduced cost: -112242.92, unreachablePickupNodes: [], openNodes: [], dailyDrivingTime: 0.0, startTimeDailyRest: 0.0, numberDailyRests: 1, StartTimeIntermediateBreak: 0.0, consecutiveDrivingTime: 0.0, workingTime: 0.0, totalDistance: 0.0, WeightCapacityUsed: 0.0, VolumeCapacityUsed: 0.0
Node: 1, Location: 51 , EndDepot, Time: 31.369999, Profit: 356846.7, Reduced cost: 2265.7656, unreachablePickupNodes: [4, 2, 6, 8, 10], openNodes: [], dailyDrivingTime: 7.1000004, startTimeDailyRest: 5.25, numberDailyRests: 2, StartTimeIntermediateBreak: 26.619999, consecutiveDrivingTime: 2.6000004, workingTime: 4.0000005, totalDistance: 784.333, WeightCapacityUsed: 0.0, VolumeCapacityUsed: 0.0, Predessesor: 5, Predessesor: 4, Predessesor: 0
number of non-dominated paths: 30
number of dominated labels: 165
The best label is: 
number of non-dominated paths: 39
number of dominated labels: 180
The best label is: 
Node: 5, Location: 47 ,  Kristiansund, Time: 29.97, Profit: 358829.03, Reduced cost: 3259.8594, unreachablePickupNodes: [4, 2, 6, 8, 10], openNodes: [], dailyDrivingTime: 6.05, startTimeDailyRest: 5.25, numberDailyRests: 2, StartTimeIntermediateBreak: 27.67, consecutiveDrivingTime: 1.5500002, workingTime: 1.5500002, totalDistance: 678.202, WeightCapacityUsed: 0.0, VolumeCapacityUsed: 0.0, Predessesor: 4, Predessesor: 0
Node: 4, Location: 13 ,  Hassdalen, Time: 23.0, Profit: 366787.0, Reduced cost: 11217.828, unreachablePickupNodes: [4, 2, 6, 8, 10], openNodes: [4], dailyDrivingTime: 1.23, startTimeDailyRest: 5.25, numberDailyRests: 2, StartTimeIntermediateBreak: 4.5, consecutiveDrivingTime: 1.23, workingTime: 1.23, totalDistance: 402.401, WeightCapacityUsed: 14.0, VolumeCapacityUsed: 29.0, Predessesor: 0
Node: 0, Location: 40 , Brandbu, Time: 0.0, Profit: 0.0, Reduced cost: -113231.17, unreachablePickupNodes: [], openNodes: [], dailyDrivingTime: 0.0, startTimeDailyRest: 0.0, numberDailyRests: 1, StartTimeIntermediateBreak: 0.0, consecutiveDrivingTime: 0.0, workingTime: 0.0, totalDistance: 0.0, WeightCapacityUsed: 0.0, VolumeCapacityUsed: 0.0
Node: 1, Location: 51 , EndDepot, Time: 31.369999, Profit: 357893.84, Reduced cost: 2324.6719, unreachablePickupNodes: [4, 2, 6, 8, 10], openNodes: [], dailyDrivingTime: 6.05, startTimeDailyRest: 5.25, numberDailyRests: 2, StartTimeIntermediateBreak: 27.67, consecutiveDrivingTime: 1.5500002, workingTime: 2.9500003, totalDistance: 678.202, WeightCapacityUsed: 0.0, VolumeCapacityUsed: 0.0, Predessesor: 5, Predessesor: 4, Predessesor: 0
number of non-dominated paths: 30
number of dominated labels: 189
The best label is: 
number of non-dominated paths: 30
number of dominated labels: 198
The best label is: 
number of non-dominated paths: 33
number of dominated labels: 208
The best label is: 
number of non-dominated paths: 39
number of dominated labels: 223
The best label is: 
Node: 7, Location: 18 , Nesbyen, Time: 7.54, Profit: 113935.12, Reduced cost: 703.9453, unreachablePickupNodes: [6], openNodes: [], dailyDrivingTime: 6.29, startTimeDailyRest: 0.0, numberDailyRests: 1, StartTimeIntermediateBreak: 2.37, consecutiveDrivingTime: 3.92, workingTime: 4.42, totalDistance: 384.698, WeightCapacityUsed: 0.0, VolumeCapacityUsed: 0.0, Predessesor: 6, Predessesor: 0
Node: 6, Location: 43 ,  Flisa, Time: 3.12, Profit: 119498.9, Reduced cost: 6267.7266, unreachablePickupNodes: [6], openNodes: [6], dailyDrivingTime: 2.37, startTimeDailyRest: 0.0, numberDailyRests: 1, StartTimeIntermediateBreak: 2.37, consecutiveDrivingTime: 0.0, workingTime: 0.0, totalDistance: 138.793, WeightCapacityUsed: 5.0, VolumeCapacityUsed: 1.0, Predessesor: 0
Node: 0, Location: 40 , Brandbu, Time: 0.0, Profit: 0.0, Reduced cost: -113231.17, unreachablePickupNodes: [], openNodes: [], dailyDrivingTime: 0.0, startTimeDailyRest: 0.0, numberDailyRests: 1, StartTimeIntermediateBreak: 0.0, consecutiveDrivingTime: 0.0, workingTime: 0.0, totalDistance: 0.0, WeightCapacityUsed: 0.0, VolumeCapacityUsed: 0.0
Node: 1, Location: 51 , EndDepot, Time: 8.04, Profit: 113601.12, Reduced cost: 369.9453, unreachablePickupNodes: [6], openNodes: [], dailyDrivingTime: 6.29, startTimeDailyRest: 0.0, numberDailyRests: 1, StartTimeIntermediateBreak: 2.37, consecutiveDrivingTime: 3.92, workingTime: 4.92, totalDistance: 384.698, WeightCapacityUsed: 0.0, VolumeCapacityUsed: 0.0, Predessesor: 7, Predessesor: 6, Predessesor: 0
number of non-dominated paths: 30
number of dominated labels: 232
The best label is: 
number of non-dominated paths: 30
number of dominated labels: 241
The best label is: 
number of non-dominated paths: 33
number of dominated labels: 251
The best label is: 
number of non-dominated paths: 39
number of dominated labels: 266
The best label is: 
Took 264 milli seconds
